<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="35sp"
        android:id="@+id/heading"
        android:layout_marginTop="8dp"
        />
    <View
        android:layout_width="0dp"
        android:background="#f90307"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintRight_toRightOf="@id/heading"
        app:layout_constraintLeft_toLeftOf="@id/heading"
        android:layout_height="2dp"
        android:id="@+id/RedLine"
        android:layout_marginTop="8dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RedLine"
        android:textSize="25sp"
        android:background="#ff0004"
        android:textColor="#fff"
        android:id="@+id/triviaButton"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:onClick="trivia"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toTopOf="@id/triviaButton"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="25sp"
        android:background="#0004ff"
        android:textColor="#fff"
        android:id="@+id/mathButton"
        android:layout_marginEnd="50dp"
        android:onClick="math"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triviaButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="25sp"
        android:background="#ffa200"
        android:textColor="#fff"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/dateButton"
        android:layout_marginStart="50dp"
        android:onClick="date"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/dateButton"
        app:layout_constraintBottom_toBottomOf="@id/dateButton"
        android:textSize="25sp"
        android:background="#47c100"
        android:textColor="#fff"
        android:id="@+id/yearButton"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:onClick="year"/>

</android.support.constraint.ConstraintLayout>